.container {
    max-height: 400px;
    overflow-y: auto;
    padding: 16px; /* Optional, to add some padding inside the container */
  }
  
  .card-container {
    max-height: 100%; /* Ensure card container fills available height */
    overflow-y: auto;
  }
  

.card-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: flex-start; /* Center-align cards */
    margin-top: 10px; /* Add spacing around the container */
    margin-bottom: 6px;
    overflow-y: auto;
  
  }
  p{
    margin: 10px;
    font-size: 14px;
    font-family: 'Verdana','San-serif';
  }
  .mat-card-border {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top-left */
    background-color: #f5f5f5; /* Light gray background */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    margin-top: 10px;
    max-width: 600px;
    margin-bottom: 5px;
  
  }