/* General Styling */
/* ::ng-deep mat-horizontal-stepper .mat-step-header {
  /* display: none; 
}*/

mat-form-field {
  width: 92%;
  margin-top: 0;
}

.full-width {
  width: 100%;
}
.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}

.example-result-card .example-value-label {
  font-weight: 600;
}


mat-progress-bar {
  margin-bottom: 10px;
}

.progress-info {
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;

}
.radio-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

mat-radio-button {
  font-size: 16px;
}

.example-full-width {
  width: 90%;
}

.stepper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  width: 100%;
  margin: 0px;
  margin-top: 20px;
  overflow-y: auto;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it appears on top */
}

/* Input styling */
.file-input {
  margin-top: 8px;
  padding: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* Error message styling */
.error-message {
  margin-top: 4px;
  color: #ff0000;
  font-size: 12px;
}

/* Container for the image preview */
.image-preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  max-width: 100%; /* Ensure the container does not exceed the parent's width */
}

/* Profile Picture Preview */
.profile-picture-preview {
  max-width: 200px; /* Set maximum width */
  max-height: 200px; /* Set maximum height */
  border-radius: 10%; /* Circular shape */
  object-fit: cover; /* Maintain aspect ratio and crop overflowing parts */
  border: 1px solid #ddd; /* Optional border for styling */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for aesthetics */
  margin-left: 50px;
}

/* Responsive for smaller screens (mobile) */
@media (max-width: 768px) {
  .profile-picture-preview {
    max-width: 100px; /* Reduce size for mobile */
    max-height: 100px; /* Reduce size for mobile */
  }
}

/* Responsive for larger screens (desktop) */
@media (min-width: 1200px) {
  .profile-picture-preview {
    max-width: 200px; /* Increase size for large screens */
    max-height: 200px; /* Increase size for large screens */
  }
}

mat-horizontal-stepper {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 600px;
}


/* General Styles for the Education Status */
.education-status {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 10px;
}

mat-radio-button {
  color: #0076b6;
  font-size: 16px;
  display: inline-block;
}

mat-radio-button.mat-radio-checked {
  color: #004b70;
}

h2 {
  text-align: center;
  margin: 16px;
  font-size: 24px; /* Scales for mobile and desktop */
}

mat-divider {
  margin-bottom: 14px;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap; /* Ensures wrapping on smaller screens */
}

.form-field {
  flex: 1;
  min-width: 120px;
}

.change-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  margin-top: 20px;
}

mat-slide-toggle {
  margin-left: auto;
  margin-top: 20px;
}

/* Location Form Group */
.form-container {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

.language-row,
.skill-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.language-input,
.skill-input {
  flex: 1;
  margin-right: 10px;
}

.progress-bar {
  margin-top: 20px;
  text-align: center;
}

.skills-container {
  padding: 0;
  width: fit-content;
}

.skills-container h3 {
  color: #4b87d1;
  font-size: 20px;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 16px;
}

.skills-list {
  list-style-type: square;
  padding-left: 0px;
  margin: 0;
}

.skills-list li {
  font-size: 16px;
  margin-bottom: 5px;
}

.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}

.example-result-card .example-value-label {
  font-weight: 600;
}

/* Responsive Mobile Adjustments */
  /* .@media (max-width: 768px) {
form-row {
    flex-direction: column;
    gap: 15px;
  }sign

  .form-field {
    width: 100%;
  }

  .button-gap {
    flex-direction: column;
  }

  button {
    width: 100%;
    margin-bottom: 0px;
  }

  div[formArrayName] {
    gap: 10px;
  }

  div[formGroupName] {
    flex-direction: column;
  }

  div[formGroupName] mat-form-field {
    width: 100%;
  }

  mat-icon-button {
    align-self: flex-start;
  }

  textarea {
    width: 100%;
  }
  
.stepper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  width: 100%;
  margin: 5px;
  overflow-y: auto;
}


mat-slide-toggle {
  margin-left: auto;
  margin-top: 40px;
}
mat-horizontal-stepper {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 500px;
}
.form-container {
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
}


} */